# ClientIP

./: ClientIP.csproj  ClientIP.sln  Form1.Designer.cs  Form1.cs  Form1.resx  LogLocal.cs  Program.cs  TaskEx.cs  TcpClientService.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Response/: Response.cs  StaticData.cs
UDPservices/: ControllerMessage.cs  UdpDecoder.cs
